
NEXT_PUBLIC_SANITY_PROJECT_ID="146q89lk"
NEXT_PUBLIC_SANITY_DATASET="production"
API_URL=http://localhost:3000   
MONGODB_URI=mongodb+srv://afifmansib123:einstein14thmarch@cluster0.xdjrf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

